{
  "name": "ng-resource",
  "version": "1.2.18",
  "description": "npm package for angular $resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruffrey/ng-resource"
  },
  "keywords": [
    "angular"
  ],
  "author": "Jeff Parrish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruffrey/ng-resource/issues"
  },
  "homepage": "https://github.com/ruffrey/ng-resource"
}
